<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            width: 100px;
            height: 100px;
            background:black;
            line-height: 100px;
            position: relative;
        }
        .box::after{
            content: "after11";
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background:brown;
            opacity: 0.3;
            /* 平移 */
            /* transform: translate(50%,-50%) ; */
            
            /* 縮放  */
            /* transform: translate(50%.50%) scale(-1);
            background: linear-gradient(transparent,darkseagreen); */
            /* 旋轉
            transform: rotate(22deg); */
            
            /* 歪斜
            transform: skew(45deg); */

            /* 變形點
            transform: rotate(66deg);
            transform-origin: left top ; */
            }



    </style>



</head>
<body>
    <div class="box">    beautidsadsaful   </div>
</body>
</html>