<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }

        .box{
            width: 100px;
            height: 100px;
            background:black;
            line-height: 100px;
            position: relative;
            transition: all 0.3s ease-in 0s ;
            transition-property:background-color,width ;
        }       
        .box:hover{
            background: darkred;
            width: 200px;
            transition: all 1s ease-in 0s ;
        }


    </style>



</head>
<body>
    <div class="box">    beautidsadsaful   </div>
</body>
</html>