<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }

        .box{
            width: 100px;
            height: 100px;
            background:black;
            line-height: 100px;
            position: relative;
            transition: all 0.3s ease-in 0s ;
            transition-property:background-color,width ;
        }    
        .box::after{
            content: "Transition";
            width: 100px;
            height:100px;
            position: absolute;
            left: 0;
            top:0;
            background: darkred;
            /* opacity: 0; */
            transform-origin: left top;
            transition: 
            /* opacity 1s ease 0s, */
            witch 1s ease 1s,
            background-color 1s ease 2s,
            transform 1s ease 3s,
            top 1s ease 4s 
            
            ;
        }   
        .box:hover::after{
            opacity:1 ;
            width: 200px;
            background: darksalmon;
            transform: rotate(90deg);
            top:-100%;
        }


    </style>



</head>
<body>
    <div class="box">  asdasdasful   </div>
</body>
</html>