<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.menu {
	height: 658px;
	border-bottom-width: medium;
	border-bottom-style: double;
}
.updat {
	height: 25px;
}
.mq {
	height: 29px;
	width: 770px;
	font-family: "標楷體";
	font-size: 24px;
	color: #0000ff;
}
.f1 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #ff00ff;
	width: 100px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.bt {
	font-family: "標楷體";
	font-size: 16px;
	line-height: 35px;
	font-weight: 500;
	color: #000000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	height: 40px;
	width: 200px;
}
.menu .bt:hover {
	background-image: url(images/menu2.png);
}
.updat {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
.tttt {
	font-size: 16px;
	font-family: "標楷體";
	color: #000000;
}
</style>
</head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center"><a href="file:///D|/git/www/20200329/index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></td>
  </tr>
  <tr>
    <td width="215" rowspan="2" align="center" valign="top"><div class="menu">
      <p class="f1">社團介紹</p>
      <div class="bt"><a href="guitar_history.html" target="imain">吉他社</a></div>
      <div class="bt">熱舞社</div>
      <div class="bt">棒球社</div>
      <div class="bt">羽球社</div>
      <div class="bt">足球社</div>
      <div class="bt">童軍社    </div>
    </div>
    <div class="updat"><span class="updat">最近更新日期:</span>2018/03/03</div></td>
    <td width="770" height="29"><div class="mq"><marquee>歡迎光臨社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div></td>
  </tr>
  <tr>
    <td width="770" height="654" align="center" valign="middle">&nbsp;<iframe src="main.html" width="770" height="654" scrolling="no" frameborder="0"></iframe></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" class="tttt">網頁設計及維護:01王王王</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
