<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice2</title>
    <style>
.dice {            
  width: 200px;
  height: 200px;
  border: 2px solid #000; 
  /* 邊框寬 */
  border-radius: 20% ;
  /* 邊角彎曲度 */
  display: inline-block;
  /* 在inline設定black */
  background: linear-gradient(45deg, #fff, #ccc);
  /* 背景漸變色 45度角 白到灰 */
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
  /* 骰子陰影 */
  position: relative;
  /* 相對定位 */

}
/* dice骰子背景 */

.point{
  /* 畫點 */
  /* 切成5*5的格子 因此20% */
  width: 20%;
  height: 20%;
  /* 色點背景色 */
  background: black;
  /* 色點彎曲角度 50%接近圓形 */
  border-radius: 50%;
  /* 定位點 絕對定位 */
  position: absolute;
}

.red {
  background: red;
}

.at1 {
  left: 10%;
  top: 10%;
}
.at3 {
  right: 10%;
  top: 10%;
}
.at4 {
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}
.at5 {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.at6 {
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
}
.at7 {
  left: 10%;
  bottom: 10%;
}
.at9 {
  right: 10%;
  bottom: 10%;
}

.container {
  text-align: center;
}

       </style>
    


</head>
<body><div class="container">
    <div class="dice">
      <div class="point red at5"></div>
    </div>
    <div class="dice">
      <div class="point at1"></div>
      <div class="point at9"></div>
    </div>
    <div class="dice">
      <div class="point at1"></div>
      <div class="point at5"></div>
      <div class="point at9"></div>
    </div>
    <div class="dice">
      <div class="point at1"></div>
      <div class="point at3"></div>
      <div class="point at7"></div>
      <div class="point at9"></div>
    </div>
    <div class="dice">
      <div class="point at1"></div>
      <div class="point at3"></div>
      <div class="point at5"></div>
      <div class="point at7"></div>
      <div class="point at9"></div>
    </div>
    <div class="dice">
      <div class="point at1"></div>
      <div class="point at3"></div>
      <div class="point at4"></div>
      <div class="point at6"></div>
      <div class="point at7"></div>
      <div class="point at9"></div>
    </div>
  </div>

</body>

</html>