<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG</title>
  <style>
    div{
      width:1000px ;
      height:800px ;
      background-color: seagreen;
      /* background-image: url("https://i.ebayimg.com/images/g/e6gAAOSwrLZbXpw~/s-l300.jpg");  */

    }
    .demo0{
      background-image: url("https://i.ebayimg.com/images/g/e6gAAOSwrLZbXpw~/s-l300.jpg");
    }
    .demo1{
      background-image: url("https://i.ebayimg.com/images/g/e6gAAOSwrLZbXpw~/s-l300.jpg");
      background-repeat: round;
    }
    .demo2{
      background-image: url("https://i.ebayimg.com/images/g/e6gAAOSwrLZbXpw~/s-l300.jpg");
      background-repeat: space;
    }
    .demo3{
      background-image: url("https://i.ebayimg.com/images/g/e6gAAOSwrLZbXpw~/s-l300.jpg");
      background-repeat: no-repeat;
      /* background-position: right bottom; */
      background-position: 50% 120%;
    }

    .demo4{
      /* background-image: url("https://i.ebayimg.com/images/g/e6gAAOSwrLZbXpw~/s-l300.jpg");
      background-repeat: no-repeat;
      background-position: right bottom;
      background-position: 50% 50%;
      background-size: 500px 400px; */
      background-size: cover;
    }

  </style>

</head>
<body>
  <div class="demo0" >  </div>
  <hr>
  <div class="demo1" >  </div>
  <hr>
  <div class="demo2" >  </div>
  <hr>
  <div class="demo3" >  </div>
  <hr>
  <div class="demo4" >  </div>
  <hr>

</body>
</html>