<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bg2</title>
  <style>
div{
  width:900px;
  height:900px;
  background: url("https://image.shutterstock.com/image-photo/christian-man-open-hands-worship-260nw-1050165824.jpg")no-repeat, url("https://image.shutterstock.com/image-photo/christian-man-open-hands-worship-260nw-1050165824.jpg")no-repeat, url("https://image.shutterstock.com/image-photo/christian-man-open-hands-worship-260nw-1050165824.jpg");
  background-repeat:no-repeat,no-repeat,no-repeat ;
  background-position:left top ,right bottom ,left bottom;

  }








</style>
</head>
<div></div>

<body>
  
</body>
</html>