<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bg2</title>
  <style>
div{
  width:350px;
  height:250px;
  border:1px solid darkkhaki;
  /* background: url("https://image.shutterstock.com/image-photo/christian-man-open-hands-worship-260nw-1050165824.jpg"); */
  /* background:linear-gradient( to right, rgb(207, 98, 189),rgb(143, 143, 190),rgb(158, 197, 158)); */
  background: linear-gradient( 45deg, rgba(219, 114, 202, 0.1)0%,rgba(143, 143, 190,0.5)27%,rgba(158, 197, 158,0.5)50%),
  url("https://image.shutterstock.com/image-photo/christian-man-open-hands-worship-260nw-1050165824.jpg");
}


  
</style>
</head>
<div></div>

<hr>
<div class="bg"></div>

<body>
  
</body>
</html>