<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.aa {
	text-align: center;
}
.ab {
	text-align: center;
	color: #FFF;
	font-family: "標楷體";
	font-size: 14px;
}
.ac {
	font-family: "標楷體";
	font-size: 44px;
	color: #FFF;
	text-shadow:10px 10px 15px #333333;
}
.ad {
	text-align: center;
	font-size: 14px;
	font-family: "標楷體";
	color: #000000;
	background-color: #CCC;
}
#ad tr .ad:hover {
	font-size: 14px;
	font-weight: bold;
	font-color: #000000;
	background-color: #FFFf00;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
</style>
</head>

<body bgcolor="#42413c"><table width="1024" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="90" bgcolor="#3366FF"><table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="180" height="90"><a href="index.html" target="_top"><img src="images/logo.png" width="180" height="90" alt="運動廣場" /></a></td>
        <td align="center" bgcolor="#0BB4F1" class="ab" style="font-family: '標楷體'; font-size: 52px; color: #FFF"; ><span class="ac">運動廣場連結網</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="25" bgcolor="#ffffff"><table width="1024" border="0" cellpadding="0" cellspacing="0" id="ad">
      <tr>
        <td class="ad"><a href="index.html">首頁</a></td>
        <td class="ad"><a href="results/health.html" target="imain">健康天地</a></td>
        <td class="ad"><a href="results/basketball.html" target="imain">籃球介紹</a></td>
        <td class="ad"><a href="results/baseball.html" target="imain">棒球介紹</a></td>
        <td class="ad"><a href="results/swimming.html" target="imain">游泳介紹</a></td>
        <td class="ad"><a href="results/msgboard.html" target="imain">訪客留言</a></td>
        <td class="ad"><a href="results/reference.html" target="imain">資料來源</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="608" bgcolor="#ffffff"><iframe src="results/main.html" name="imain" width="980" height="560" align="middle" scrolling="no" class="aa"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="45" bgcolor="#CCCCCC" class="ab"><p>網頁設計 </p>
    <p>OO叉叉維護</p></td>
  </tr>
</table>

</body>
</html>
