<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.f1 {
	font-family: "標楷體";
	font-size: 18px;
	color: #0FF;
}
.b1 {
	height: 25px;
	width: 200px;
}
</style></head>

<body background="images/0101.jpg">
<p align="center" class="f1">吉他社教學內容</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="center">
    <td width="33%"><a href="index.html" target="_top">回社團介紹首頁</a></td>
    <td width="33%"><a href="guitar_history.html" target="imain">吉他社社史</a></td>
    <td width="33%"><a href="guitar_event.html" target="imain">吉他社近期活動公告</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="">
  <div align="center">
    <p>
      <input name="button" type="submit" class="b1" id="button" value="基礎樂理" />
    </p>
    <p>
      <input name="button2" type="submit" class="b1" id="button2" value="常用之吉他技巧" />
    </p>
    <p>
      <input name="button3" type="submit" class="b1" id="button3" value="音程介紹以及音程表內容" />
    </p>
    <p>
      <input name="button4" type="submit" class="b1" id="button4" value="節奏型態" />
    </p>
    <p>
      <input name="button5" type="submit" class="b1" id="button5" value="和絃及級數和絃" />
    </p>
    <p>
      <input name="button6" type="submit" class="b1" id="button6" value="和絃公式" />
    </p>
    <p>
      <input name="button7" type="submit" class="b1" id="button7" value="轉位複合" />
    </p>
    <p>
      <input name="button8" type="submit" class="b1" id="button8" value="調音法" />
    </p>
    <p>
      <input name="button9" type="submit" class="b1" id="button9" value="吉他的保養" />
    </p>
    <p>
      <input name="button10" type="submit" class="b1" id="button10" value="如何轉調" />
    </p>
  </div>
</form>
<p><br />
  <br />
  <br />
  <br />
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
