<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
#div-1 {
	height: 658px;
	width: 215px;
	border-bottom-width: medium;
	border-bottom-style: double;
}
#div-2 {
	height: 25px;
	width: 215px;
}
#div-3 {
	height: 29px;
	width: 770px;
}
.f1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #00F;
}
#f2 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #F0F;
	text-decoration: underline;
}

.f3 {
	font-family: "標楷體";
	font-size: 16px;
	line-height: 25px;
	color: #000;
}
.f4 {
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body leftmargin="0" topmargin="0">
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center" valign="middle"><a href="index.html" target="_top"><img src="images/logo.png" alt="國立科技高中校園社團介紹網" width="994" height="60" border="0" /></a></td>
  </tr>
  <tr>
    <td width="215" height="683" align="center" valign="top"><div id="div-1">
      <p id="f2">社團介紹</p>
      <ul id="MenuBar1" class="MenuBarVertical">
        <li><a href="guitar_history.html" target="imain"><u>吉他社</u></a>          </li>
        <li><a href="#">熱舞社</a></li>
        <li><a href="#">棒球社</a>          </li>
        <li><a href="#">羽球社</a></li>
        <li><a href="#">足球社</a></li>
        <li><a href="#">童軍社</a></li>
      </ul>
      <p align="left">&nbsp;</p>
    </div>
    <div class="f3" id="div-2"> 最近更新日期：2015/12/22</div></td>
    <td height="683" align="center" valign="top"><div class="f1" id="div-3"> <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div><iframe src="main.html" name="imain" width="770" height="654" scrolling="no" frameborder="0"></iframe></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center" valign="middle" class="f4">網頁設計及維護：01林文恭</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
