<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
.f4 {
	font-family: "標楷體";
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #00F;
}
</style></head>

<body background="images/0101.jpg">
<div align="center">
  <p><img src="images/0104.jpg" alt="科技高中校長" width="350" height="300" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="f4">嗨！歡迎加入國立科技高中。<br />
  參加社團不僅可以豐富自己的人生、寬闊自己的視野，<br />
也能砥礪技能、磨練人際、培養第二專長。<br />
選擇一項您喜歡的社團，積極的參與和投入，<br />
您會獲得一陣陣的驚喜！</p>
</div>
</body>
</html>
