<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
		margin: 0;
        position: absolute ;
        left: 50%;
        top: 50% ;
        transform: translate(-50%,-50%);
            
    }
    td {
        border: 1px solid black;
        width: 1024px;
        height: 768px;
        text-align: center ;
 
        }
    .side1{
        background: lightgreen;
        width: 100%;
        height: 10%;
        float: left;
        /* line-height:10px; */       
    }
    .side2{
        background: lightyellow;
        width: 20%;
        height: 80%;
        float: left;
        /* line-height:450px; */
    }
    .side3{
        background: lightsalmon;
        width: 80%;
        height: 80%;
        float: right;
        /* line-height:450px; */
    }
    .main{
        background: lightskyblue;
        width: 100%;
        height: 10%;
        /* float: left; */
        /* line-height:1px; */
        
        /* margin-left: 20%; */
        
    }
    .side1,.side2,.side3,.main{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
    }
   
</style>

</head>
<body><div >
    <table>
        <tr>
        <td>
    <div class = "side1" >Header</div>
    <div class = "side2">Left</div>
    <div class = "side3">Right</div>
    <div class = "main">Footer</div>
</td>
</tr>
</table>    
</div>
</body>
</html>