<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		div {
			width: 300px;
			height: 100px;
			/* border: 5px solid gray; */
			overflow: auto;
			font-size: 18px;
			margin: auto;
			/* margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 60px;
			margin-right: 80px; */
			margin: 20px 40px 60px 80px ; /*四個邊框 順時鐘*/

			padding: 5px ;

			border-width: 10px;
			border-style:solid dotted;
			border-color: black;
			border-radius: 10px; /*無效 跟image衝突*/

    		border-image: linear-gradient(black,rgb(235, 235, 235)) 10 10; /*漸變色*/

			/* 瀏覽器支援Firefox (Gecko)	3.5 (1.9.1)	-moz-border-image
 				Opera	10.5	border-image
  				Safari (WebKit)	3.0 (522)	-webkit-border-image		
			border-image: -webkit-linear-gradient(black,gray) , 30 30;
   			border-image: -moz-linear-gradient(black,gray) 30 30;
			    */
	
			}		
.box {
	width:100%; 
    height:100%; 
    border-radius:50%; 
    background:#fff; 
}

	</style>
</head>
<body>
	<div >
		sCommander of aircraft carrier hit by coronavirus outbreak </div>
		<div >Trump warns of 'painful' two weeks ahead as White House projectsCommander of aircraft carrier hit by coronavirus outbreak warns Navy 'decisive action' is needed </div>
	
</body>
</html>