<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work - PC-DIY</title>
    <style>
    body{
			margin: 0;
            position:absolute;
            right: 30%;
            /* left: 20%;  */
            /* body內置中 */
    }
    div {
			width: auto; /*頁框大小隨意*/
			height: auto;	/*頁框大小隨意*/		
			font-size: 18px; /*字體18*/
			margin: auto;

			margin: 2px 2px 2px 2px ; /*四個邊框 粗細 順時鐘*/
			padding: 2px;
            
			border-width: 10px;
			border-style:solid dotted;
			border-image: linear-gradient(black,rgb(235, 235, 235)) 10 10; /*漸變色*/
            
        }
    
    
    tr:nth-child(even){
	    background-color:#ccc;
	    }
    td{
            font-family: sans-serif , DFKai-sb ;
            border: 1px solid rgb(190, 190, 190);   /*邊框顏色*/
            text-shadow: 2px 1px 3px rgb(180, 179, 179) ; /*文字陰影*/
            box-shadow: 2px 1px 3px gray ; /*格子陰影*/
            border-radius: 5px;
            text-align: center;
            /* td屬性 */
        }
    td:hover{
            background:rgb(159, 224, 175)
            }
            /* td滑鼠變色 */

    td.tdend{
        font-size: 14px;
        font-weight:900 ;

    }


    h1{ 
        font-family: Microsoft JhengHei;
        text-align: center;
        background: linear-gradient(to top, black, rgb(255, 255, 255));

        background-image:url( 'http://pic.616pic.com/bg_w1180/00/03/29/LmOoFFeJB1.jpg' );
        -webkit-background-clip: text; /*這串不知道在寫啥*/
        color: transparent;
        /*標題h1屬性*/

        /*-webkit- 這一句拿掉 就沒效果  */



    }       

       </style>
    


</head>
<body>
    <div>
    <table>
        
        <tr><td colspan="4"><h1>PC-DIY 參考售價</h1></td></tr> <!-- colspan合併表格-->
        
    <tr>
        <td>零件名稱</td>
        <td>型號：</td>
        <td>數量</td>
        <td>價格/NT</td>
    </tr>
    
    <tr>
        <td>主板</td>
        <td>型號華碩 TUF B360M-PLUS GAMING S（CannonLake – A380）</td>
        <td>1pcs</td>
        <td>2500</td>
    </tr>
    <tr>
        <td>內存</td>
        <td>海盜船16G DDR4 2666MHz 雙根 參考價格</td>
        <td>1pcs</td>
        <td>4000</td>
    </tr>
    <tr>
        <td>硬碟</td>
        <td>英特爾SSDPEKW256GB（256G/固態硬盤）</td>
        <td>1pcs</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>顯卡</td>
        <td>NVIDIA GeForce GTX 1660 Ti（6GB/技嘉） </td>
        <td>1pcs</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>電源</td>
        <td>美商海盜船RM 550X </td>
        <td>1pcs</td>
        <td>2500</td>
    </tr>
    <tr>
        <td>散熱</td>
        <td>酷冷至尊暴雪T400i </td>
        <td>1pcs</td>
        <td>800</td>
    </tr>
    <tr>
        <td>機箱</td>
        <td>靈致 機殼</td>
        <td>1pcs</td>
        <td>1500</td>
    </tr>
    <tr>
        <td>顯示器</td>
        <td>GRE 2380</td>
        <td>1pcs</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>喇叭</td>
        <td>Razer LEVIATHAN 利維坦巨獸喇叭/杜比5.1/藍牙/</td>
        <td>1pcs</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>周邊</td>
        <td>Razer  獵魂光蛛菁英版機械式鍵盤/有線/光軸/RGB</td>
        <td>1pcs</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>NAS</td>
        <td>Synology RAM D4NESO-2400-4G</td>
        <td>1pcs</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>軟體</td>
        <td>Windows2020版</td>
        <td>1pcs</td>
        <td>2020</td>
    </tr>
    <tr>
        <td  colspan="3">總價</td>
        <td>88888</td>
    </tr>
    <tr>
        <td class="tdend" colspan="4">以上皆為未稅價 15%</td>
    </tr>
    <tr>
        <td class="tdend" colspan="4">謝謝惠顧 歡迎再來</td>


    </tr>


</table>
</div>
</body>

</html>