<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul.demo1{
            /* list-style-type:circle */
            list-style-image: url("001.png");

        }
        ul.demo2{
            /* list-style-type:circle */
            background-color: rgb(158, 138, 177);
            
            
        }
        ul.demo2>li{
            /* list-style-type:circle */
            background-color: rgb(111, 212, 153);
            display: inline-block;
        }
        ul.demo2 a{
            /* list-style-type:circle */
            background-color: rgb(147, 183, 229);
            text-decoration: none;
            padding: 10px;
            display: block;
        }

    </style>
</head>


<body>
    <ul class="demo2">
        <li><a href="bg1.html">回首頁</a></li>
        <li><a href="bg1.html">產品介紹</a></li>
        <li><a href="bg1.html">客戶案例</a></li>
        <li><a href="bg1.html">聯繫我們</a></li>
        <li><a href="bg1.html">沒作用</a></li>
        </ul>

    <ul class="demo1">
    <li>001</li>
    <li>002</li>
    <li>003</li>
    <li>004</li>
    <li>005</li>
    </ul>

    <ol>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ol>




</body>
</html>