<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        margin: 0;
        font: size 0;;
    }
   .card{
       font-size: 1rem;
       border: 1px solid black;
       width: 30%;
       display: inline-block;
       margin: 30px calc(10%/6 -2px) ;
       background-color: cornflowerblue;
   }
   .container{
       background-color: burlywood;
       
       }
    .rel{
        background-color: darkkhaki;
        color: white;
        display: block;
        width: 50px;
        margin-left: auto;
        text-align: center;
        position: relative;
        left: 5px;
        bottom: 5px;
    }

</style>
</head>
<body>
    <div class="container">
        AAA</div>
    <div class="card">aaa</div>
    <div>AAA</div>
    
</body>
</html>