<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
 table{
     /* border-top-color: 2px  green; */
     text-align: center;
     border-collapse: collapse;
     border-color: red blue green yellow;
     border-width:5px;
     border-style: solid;
     width:500px;
     box-shadow: 2px 2px 5px 1px gray ;
 }
 td {
     border: 1px solid blue;
     text-shadow: 2px 1px 3px rgb(180, 179, 179) ;
     box-shadow: 2px 1px 3px gray ;
     /* width: 50px; */
     
 }
 tr.odd{
     background-color: cornflowerblue;
 }
 
 tr:nth-of-type(even){
    background: cyan;
 }
 tr:hover{
    background: rgb(238, 5, 187);
 }


</style>
  
</head>




<body>
    <h2>座位表</h2>
	<table width="100%" >
		<tr>
			<td>24號</td>
			<td>18號</td>
			<td>12號</td>
			<td>6號</td>
		</tr>
		<tr>
			<td>23號</td>
			<td>17號</td>
			<td>11號</td>
			<td>5號</td>
		</tr>
		<tr>
			<td>22號</td>
			<td>16號</td>
			<td>10號</td>
			<td>4號</td>
		</tr>
		<tr>
			<td>21號</td>
			<td>15號</td>
			<td>9號</td>
			<td>3號</td>
		</tr>
		<tr>
			<td>20號</td>
			<td>14號</td>
			<td>8號</td>
			<td>2號</td>
		</tr>
		<tr>
			<td>19號</td>
			<td>13號</td>
			<td>7號</td>
			<td>1號</td>
		</tr>
				
	</table>

</body>
</html>