<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中-校園社團介紹網路</title>
<style type="text/css">
.menu {
	height: 658px;
	border-bottom-width: medium;
	border-bottom-style: solid;
}
.update {
	height: 25px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
}
.mq {
	height: 29px;
	width: 770px;
	font-size: 24px;
	color: #0000ff;
	font-family: "標楷體";
}
.f1 {
	font-family: "標楷體";
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	width: 100px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #000;
	color: #ff00ff;
}
.menu .bt {
	font-family: "標楷體";
	font-size: 16px;
	line-height: 35px;
	font-weight: 500;
	color: #000;
	height: 40px;
	width: 200px;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
}
.menu .bt:hover {
	background-image: url(images/menu2.png);
}
</style></head>

<body>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="65" colspan="2" align="center"><a href="index.html" target="_top"><img src="images/logo3.png" width="1000" height="65" alt="國立科技高中校園社團介紹網路" /></a></td>
  </tr>
  <tr>
    <td width="215" rowspan="2" align="center"><div class="menu">
      <p><span class="menu"> <span class="f1">社團介紹</span></span><br>
        </p>
      <div class="bt"><a href="guitar_history.html" target="imain">吉他社</a></div>
      <div class="bt">熱舞社</div>
      <div class="bt">棒球社</div>
      <div class="bt">羽球社</div>
      <div class="bt">足球社</div>
      <div class="bt">童軍社</div>
      <p>&nbsp;</p>
    </div>
    <div class="update">最近更新日期:2020/03/30</div></td>
    <td height="29" align="center"><div class="mq"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div></td>
  </tr>
  <tr>
    <td height="654" align="center"><iframe src="main.html" name="imain" width="770" height="654" scrolling="no" frameborder="0"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
